$PACKAGES
HDR-TH_2P-P2.54-V-M-1 ! HDR-TH_2P-P2.54-V-M-1 ! '{Value}' ; H1 
HDR-TH_3P-P2.54-V-M ! HDR-TH_3P-P2.54-V-M ! '{Value}' ; U1 
R0603 ! R0603 ! '100Ω' ; R1 
R0603 ! R0603 ! '107Ω' ; R2 
R0603 ! R0603 ! '113Ω' ; R9 
R0603 ! R0603 ! '115Ω' ; R3 R10 
R0603 ! R0603 ! '124Ω' ; R4 
R0603 ! R0603 ! '130Ω' ; R5 
R0603 ! R0603 ! '140Ω' ; R6 
R0603 ! R0603 ! '150Ω' ; R11 
R0603 ! R0603 ! '154Ω' ; R12 
R0603 ! R0603 ! '80.6Ω' ; R7 
R0603 ! R0603 ! '82.5Ω' ; R8 
SW-TH_DS-06RP ! SW-TH_DS-06RP ! '{Value}' ; SW1 SW2 
$A_PROPERTIES
$NETS
'$1N1' ; R1.1 SW1.6 
'$1N10' ; R12.1 SW2.1 
'$1N11' ; R8.1 SW2.5 
'$1N12' ; R7.1 SW2.6 
'$1N13' ; H1.2 SW1.7 SW1.8 SW1.9 SW1.10 SW1.11 SW1.12 SW2.7 SW2.8 SW2.9 SW2.10 ,
        SW2.11 SW2.12 U1.2 
'$1N2' ; R2.1 SW1.5 
'$1N3' ; R3.1 SW1.4 
'$1N4' ; R4.1 SW1.3 
'$1N5' ; R5.1 SW1.2 
'$1N6' ; R6.1 SW1.1 
'$1N7' ; R9.1 SW2.4 
'$1N8' ; R10.1 SW2.3 
'$1N9' ; R11.1 SW2.2 
GND ; H1.1 R1.2 R2.2 R3.2 R4.2 R5.2 R6.2 R7.2 R8.2 R9.2 R10.2 R11.2 R12.2 U1.1 ,
        U1.3 
$SCHEDULE
$END
