$PACKAGES
C0402 ! C0402 ! 10uF ; C9 
C0603 ! C0603 ! 100nF ; C1 C2 C3 C4 C7 C8 
C0603 ! C0603 ! 1uF ; C5 
C0603 ! C0603 ! 220nF ; C6 
HDR-TH_2P-P2.54-V-M-3 ! HDR-TH_2P-P2.54-V-M-3 ! '{Value}' ; U5 
HDR-TH_3P-P2.54-V-M ! HDR-TH_3P-P2.54-V-M ! '{Value}' ; U6 
HDR-TH_4P-P2.54-V-F ! HDR-TH_4P-P2.54-V-F ! '{Value}' ; U7 U8 
HDR-TH_7P-P2.54-V-M ! HDR-TH_7P-P2.54-V-M ! '{Value}' ; H1 
,
        MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! '{Value}' ,
        ; U4 
MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! MSOP-8_L3.0-W3.0-P0.65-LS5.0-BL ! '{Value}' ,
        ; U3 
R0603 ! R0603 ! '1.5kΩ' ; R7 
R0603 ! R0603 ! '10kΩ' ; R1 
R0603 ! R0603 ! '12kΩ' ; R6 
R0603 ! R0603 ! '1kΩ' ; R3 R5 
R0603 ! R0603 ! '2.5kΩ' ; R2 
R0603 ! R0603 ! '4.75kΩ' ; R4 
R0603 ! R0603 ! '50Ω' ; R8 R9 R10 R11 
R1206 ! R1206 ! '0Ω' ; R12 
,
        SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! SOIC-14_L8.7-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U2 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; Q1 
,
        SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR ! '{Value}' ,
        ; U1 
$A_PROPERTIES
$NETS
'$1N15' ; Q1.3 U3.3 U6.2 
'$1N17' ; U3.2 U6.1 
'$1N20' ; R4.1 U3.1 
'$1N21' ; R4.2 U3.8 
'$1N22' ; R5.1 U3.6 
'$1N23' ; C5.2 R5.2 R6.2 
'$1N28' ; C6.2 R6.1 R7.2 
'$1N30' ; C7.2 C9.2 R7.1 U4.4 
'$1N31' ; R10.2 U4.1 
'$1N32' ; H1.7 R10.1 
'$1N33' ; R9.2 U4.2 
'$1N34' ; H1.6 R9.1 
'$1N35' ; R11.2 U4.10 
'$1N37' ; R8.2 U4.9 
'$1N40' ; H1.3 R8.1 
'$1N41' ; H1.2 R11.1 
'$1N50' ; C8.1 R1.2 U1.1 U2.12 U4.7 U8.3 U8.4 
'$1N7' ; Q1.2 R2.2 U2.13 U6.3 
'$1N8' ; R3.1 U2.14 
'$1N9' ; Q1.1 R3.2 
5V ; C1.1 C2.1 C3.1 C4.2 H1.1 R1.1 U2.4 U3.7 U4.8 U5.2 U7.3 U7.4 
DGND ; H1.4 H1.5 R12.1 
GND ; C1.2 C2.2 C3.2 C4.1 C5.1 C6.1 C7.1 C8.2 C9.1 R2.1 R12.2 U1.2 U2.11 U3.4 ,
        U3.5 U4.3 U5.1 U7.1 U7.2 U8.1 U8.2 
$SCHEDULE
$END
