$PACKAGES
C0603 ! C0603 ! 100nF ; C1 C4 C10 C11 
C0603 ! C0603 ! 10pF ; C6 
C0603 ! C0603 ! 1uF ; C3 
C0603 ! C0603 ! 22uF ; C5 C8 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.4-FD ! 47uF ; ,
        C2 
HDR-TH_2P-P2.54-V-M-3 ! HDR-TH_2P-P2.54-V-M-3 ! '{Value}' ; U2 U3 U5 
HDR-TH_4P-P2.54-V-F ! HDR-TH_4P-P2.54-V-F ! '{Value}' ; U6 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; U4 
IND-SMD_L7.0-W6.6_FXL0630 ! IND-SMD_L7.0-W6.6_FXL0630 ! 15uH ; L1 
LED0805-RD_GREEN ! LED0805-RD_GREEN ! '{Value}' ; LED1 
R0603 ! R0603 ! '100kΩ' ; R6 
R0603 ! R0603 ! '105kΩ' ; R3 
R0603 ! R0603 ! '13.3kΩ' ; R4 
R0603 ! R0603 ! '511kΩ' ; R2 
R0603 ! R0603 ! '620Ω' ; R5 
SOD-123_L2.8-W1.8-LS3.7-RD ! SOD-123_L2.8-W1.8-LS3.7-RD ! '{Value}' ; D1 
SOT-23-6_L3.0-W1.6-P0.95-LS2.9 ! SOT-23-6_L3.0-W1.6-P0.95-LS2.9 ! '{Value}' ; ,
        U1 
SW-TH_SS-12D10L5 ! SW-TH_SS-12D10L5 ! '{Value}' ; SW2 
TO-220-3_L10.0-W4.5-P2.54-L ! TO-220-3_L10.0-W4.5-P2.54-L ! '{Value}' ; Q1 
$A_PROPERTIES
$NETS
'$2N1' ; C1.2 L1.1 U1.2 
'$2N17' ; C1.1 U1.6 
'$2N18' ; C4.2 C5.2 C8.2 C10.2 LED1.2 SW2.3 U2.1 
'$2N21' ; C2.1 C3.2 C11.2 Q1.2 R2.1 U1.3 
'$2N3' ; C6.1 L1.2 R6.2 U2.2 
'$2N4' ; R2.2 R3.2 U1.5 
'$2N5' ; C6.2 R4.2 R6.1 U1.4 
'$2N7' ; LED1.1 R5.2 
24V ; D1.1 Q1.3 U5.2 U6.3 U6.4 
5V ; SW2.2 U3.1 U4.1 U4.2 
GND ; C2.2 C3.1 C4.1 C5.1 C8.1 C10.1 C11.1 D1.2 Q1.1 R3.1 R4.1 R5.1 U1.1 U3.2 ,
        U4.3 U4.4 U5.1 U6.1 U6.2 
$SCHEDULE
$END
